# spring-framework

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-learning/: build.gradle
spring-learning/src/main/java/red/reksai/: AnnotationConfigApplicationContextTest.java  BeanFactoryPostProcessorTest.java  Main.java
spring-learning/src/main/java/red/reksai/annotatedbeandefinitionreder/: AnnotatedBeanDefinitionReaderDemo.java
spring-learning/src/main/java/red/reksai/beandefinition/: MultipleEXtends.java
spring-learning/src/main/java/red/reksai/beandefinitioncustomizer/: BeanDefinitionCustomizerTest.java  MyServcie.java
spring-learning/src/main/java/red/reksai/beandefinitionregistrypostprocessor/: MyBeanDefinitionRegistryPostProcessor.java
spring-learning/src/main/java/red/reksai/beanfactorypostprocessor/: BeanFactoryPostProcessorTest.java  MyBeanFactoryPostProcessor.java
spring-learning/src/main/java/red/reksai/beanpostprocessor/: MyBeanPostProcessor.java  MyBeanPostProcessorOne.java  MyBeanPostProcessorTwo.java
spring-learning/src/main/java/red/reksai/config/: AppConfig.java  MyBeanNameGenerator.java
spring-learning/src/main/java/red/reksai/dao/: OrderDao.java  UserDao.java
spring-learning/src/main/java/red/reksai/factorybean/: MyFactoryBean.java  SimulationGetBeanByName.java
spring-learning/src/main/java/red/reksai/imports/: MyImplortSelector.java
spring-learning/src/main/java/red/reksai/mybatisexample/: MybatisExampleMain.java
spring-learning/src/main/java/red/reksai/simulationmybatisexample/: FirstTryMain.java  SecondTry.java  SimulationMybatisExampleMain.java
spring-learning/src/main/resources/: autowiringModeDemo.xml  beans.xml  daos.xml  serviceLocatorDemo.xml  services.xml
spring-learning/src/test/resources/com.beatshadow.example/: constructorBaseDependencyInjection.xml  innerBeanExample.xml
spring-learning/src/test/resources/com.beatshadow.example/dependencyinjection/: constructorBaseDependencyInjection.xml
(+108 files in other folders)
