plugins {
    id 'java'
}

apply plugin: "groovy"
apply plugin: "kotlin"


group 'org.springframework'
version '5.2.2.RELEASE'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    /**
     * 使用junit单元测试的java.lang.NoClassDefFoundError: org/hamcrest/SelfDescribing问题解决办法
     */
    testCompile group: 'org.hamcrest',name:'hamcrest',version:'2.1'
    testCompile("javax.inject:javax.inject")
}
