plugins {
    id 'java'
}

apply plugin: "groovy"
apply plugin: "kotlin"


group 'org.springframework'
version '5.2.2.RELEASE'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
